ATLAS,0,10,0
NET STUFFERS,10,10,1
MERCURY,20,10,2
VENOM,30,10,3
KICKER INSTINCT,40,10,4
VENOM,50,10,5
WOLVERINES ,60,10,6
MENEHUNES,70,10,7
FRAZZLE DAZZLE,80,10,8
GREEN FROGS,90,10,9
MERCURY,100,10,10
GREEN DRAGONS,110,10,11
GREEN DRAGONS,120,10,12
ARMY MEN,130,10,13
NAVY SEALS,140,10,14
LITTLE GIANTS,150,10,15
WOLF PACK,160,10,16
GREEN ELIMINATORS,170,10,17
TEEIE WAHINES,180,10,18
NET STUFFERS,190,10,19
GREEN GALAXY,200,10,20
SILVER SHARKS,210,10,21
GREEN DOLPHINS,220,10,22
KICKER INSTINCT,230,10,23
MEN IN BLUE,240,10,24
MENEHUNES,250,10,25
VIKINGS,260,10,26
POWER PUNKS,270,10,27
TERMITES,280,10,28
SILVER LIGHTNING,290,10,29
TEEIE WAHINES,300,10,30
SILVER KNIGHTS,310,10,31
POWERFUFF GIRLS,320,10,32
ATLAS,330,10,33
HUNS,340,10,34
AQUA NETS,350,10,35
LITTLE GIANTS,360,10,36
FLYERS,370,10,37
BAD GIRLS,380,10,38
GREEN FROGS,390,10,39
MEN IN BLUE,400,10,40
POWERFUFF GIRLS,410,10,41
SILVER JETS,420,10,42
LIME TWISTS,430,10,43
FLYERS,440,10,44
POWER PUFFS,450,10,45
COOL CHICKS WITH POWER KICKS,460,10,46
ATOMIC FIREBALLS,470,10,47
NITEMARES,480,10,48
ILVER SLICK CHICKS,490,10,49
KICKER INSTINCT,500,10,50
BLUE RAGE,510,10,51
GREEN DRAGON,520,10,52
ARSENALS ,530,10,53
VENOM,540,10,54
NIGHTHAWKS,550,10,55
BAD GIRLZ,560,10,56
SILVER LIGHTNING,570,10,57
POWERFUFF GIRLS,580,10,58
POWERFUL PANDAS,590,10,59
BLUE POWER,600,10,60
VENOM,610,10,61
BLUE MOUNTAIN KICKER KIDS,620,10,62
BLUE ROBINS,630,10,63
NAVY SEALS,640,10,64
NALAS,650,10,65
KICKIN CHICS,660,10,66
MERCENARIES,670,10,67
WOLVERINES ,680,10,68
BAD GIRLS,690,10,69
AVENGERS,700,10,70
NALAS,710,10,71
AVALANCHE,720,10,72
KICKER INSTINCT,730,10,73
FRAZZLE DAZZLE,740,10,74
BLUE RAZORS,750,10,75
MACHINE,760,10,76
FULL FORCE,770,10,77
GREEN FROGS,780,10,78
LITTLE FOOTS,790,10,79
BLUE ROCKETS,800,10,80
COOL CRUISERS,810,10,81
BLUE ROBINS,820,10,82
HUNS,830,10,83
WOLVERINES ,840,10,84
ARSENAL,850,10,85
LIONS,860,10,86
RED TAIL HAWKS,870,10,87
HURRICANES,880,10,88
FRAZZLE DAZZLE,890,10,89
GREEN ELIMINATORS,900,10,90
NET SURFERS,910,10,91
ATLAS,920,10,92
GREEN DOLPHINS,930,10,93
MEN IN BLUE,940,10,94
NIGHTMARE,950,10,95
AQUA NETS,960,10,96
POWER PUFFS,970,10,97
POWERFUL PANDAS,980,10,98
NIGHTHAWKS,990,10,99
